# CurrencyConverterTest

./: CurrencyConverterTest.csproj  CurrencyConverterTest.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: CurrencyController.cs
CurrencyConverterTest.Core/: CurrencyConverterTest.Core.csproj
CurrencyConverterTest.Core/Entities/: CurrencyTestDbContext.cs  RequestLog.cs  User.cs
CustomException/: CustomException.cs
Models/: CurrencyConvertRequest.cs  CurrencyConvertResponse.cs  ErrorResponse.cs  RateResponse.cs  TestRequest.cs
Properties/: launchSettings.json
Repository/RequestLogRepository/: IRequestLogRepository.cs  RequestLogRepository.cs
Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
WebApiHelpers/: BasicAuthenticationHandler.cs  LoggingMiddleware.cs
